PayeTonEnchère/PayeTonEnchère/Vues/InsciptionVue.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayeTonEnchère.Vues.InsciptionVue">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid>
                <BoxView>
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="blue" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>

                <StackLayout HorizontalOptions="Center" Spacing="15" Margin="0,20,0,0">
                    <Image  Source="index_doctor.png"
                        WidthRequest="180"
                        HeightRequest="138"/>
                    <Label Text="Vous êtes un professionnel inscrivez-vous ici !"  
                        HorizontalOptions="Center"
                        TextColor="White"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Spacing="30" Margin="0,240,0,0" >
                    <Frame BackgroundColor="#BF043055" HasShadow="False" CornerRadius="23" >
                        <StackLayout Spacing="15">

                            <Entry x:Name="EmailEntry"
                            Placeholder="Email"
                            TextColor="White"
                            PlaceholderColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            Keyboard="Email"
                            ClearButtonVisibility="WhileEditing"/>

                            <Entry x:Name="PasswordEntry"
                            Placeholder="Create Password"
                            TextColor="White"
                            PlaceholderColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            IsSpellCheckEnabled="false"
                            IsTextPredictionEnabled="false"
                            IsPassword="true"
                            ClearButtonVisibility="WhileEditing"/>

                            <Entry x:Name="PasswordVerifyEntry"
                            Placeholder="Verify Password"
                            TextColor="White"
                            PlaceholderColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            IsSpellCheckEnabled="false"
                            IsTextPredictionEnabled="false"
                            IsPassword="true"
                            ClearButtonVisibility="WhileEditing"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                <CheckBox x:Name="FemmeEntry" 
                                          IsChecked="False" 
                                          Margin="1" />
                                <Label Text="Femme"
                                FontSize="Medium"
                                TextColor="White"/>
                                <CheckBox x:Name="HommeEntry" 
                                          IsChecked="False" 
                                          Margin="0" />
                                <Label Text="Homme"
                                FontSize="Medium"
                                TextColor="White"/>
                            </StackLayout>
                            <Entry x:Name="NomEntry"
                            Placeholder="Nom"
                            TextColor="White"
                            PlaceholderColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            ClearButtonVisibility="WhileEditing"/>

                            <Entry x:Name="PrenomEntry"
                            Placeholder="Prénom"
                            PlaceholderColor="White"
                            TextColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            ClearButtonVisibility="WhileEditing"/>

                            <DatePicker x:Name="DateEntry"
                            MinimumDate="01/01/1900"
                            MaximumDate="12/31/2003"
                            TextColor="White"/>

                            <Entry x:Name="NumEntry"
                            Placeholder="N° Téléphone"
                            TextColor="White"
                            PlaceholderColor="White"
                            WidthRequest="275"
                            MaxLength="10"
                            Keyboard="Telephone"
                            ClearButtonVisibility="WhileEditing"/>

                            <Entry x:Name="FormationEntry"
                            Placeholder="Formation"
                            PlaceholderColor="White"
                            TextColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            ClearButtonVisibility="WhileEditing"/>

                            <Entry x:Name="AdresseEntry"
                            Placeholder="Adresse du cabinet"
                            PlaceholderColor="White"
                            TextColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            ClearButtonVisibility="WhileEditing"/>

                            <Entry x:Name="CodePostaleEntry"
                            Placeholder="Code Postale du cabinet"
                            PlaceholderColor="White"
                            TextColor="White"
                            WidthRequest="275"
                            MaxLength="5"
                            Keyboard="Telephone"
                            ClearButtonVisibility="WhileEditing"/>

                            <Entry x:Name="VilleEntry"
                            Placeholder="Ville du cabinet"
                            PlaceholderColor="White"
                            TextColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            ClearButtonVisibility="WhileEditing"/>

                            <Entry x:Name="TarifEntry"
                            Placeholder="Tarif "
                            PlaceholderColor="White"
                            TextColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            Keyboard="Telephone"
                            ClearButtonVisibility="WhileEditing"/>

                            <Editor x:Name="PresentationEntry"
                            Placeholder="Présentez-vous en quelques lignes ..."
                            PlaceholderColor="White"
                            TextColor="White"
                            WidthRequest="275"
                            MaxLength="400"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout HorizontalOptions="Center" Spacing="30" Orientation="Horizontal">
                        <Button Text="Retour" 
                        BackgroundColor="Gray"
                        TextColor="White"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        CornerRadius="23"
                        Command="{Binding CommandBoutonRetour}"/>
                        <Button Text="Valider" 
                        BackgroundColor="Blue"
                        TextColor="White"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        CornerRadius="23"
                        Clicked="OnButtonClickedProfessionel"/>
                    </StackLayout>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentView>