PayeTonEnchère/PayeTonEnchère/Vues/MaConnexionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayeTonEnchère.Vues.MaConnexionPage">
    
    <ContentPage.Content>
        
        <StackLayout>

                <BoxView WidthRequest="1" BackgroundColor="AntiqueWhite" HeightRequest="5" Margin="0,0,0,15" />
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" Margin="0,150,0,0" >
                <Label Text="Se connecter"
                           TextColor="CadetBlue"
                           FontSize="Title"
                           />
            </StackLayout>

            <Grid VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                 Text="{Binding Identifiant}" Margin="25,0,25,25"/>
                <StackLayout >

                    <Entry x:Name="MailUtilisateur"
                            Placeholder="Email" 
                            Text="{Binding Mail}"
                           Margin="25,0"
                    />

                    <Entry x:Name="txtMotDePasse"
                        Placeholder="Password"
                        Text="{Binding Pass}"
                        Margin="25,0"
                    />
             Text="{Binding MotDePasse}" Margin="25,0"/>

                </StackLayout>

                <Grid Margin="25,0">

                    <Button Text="Inscription"
                            FontSize="14"
                            BackgroundColor="Teal" 
                            Command="{Binding CommandeButtonInscription}" Padding="0" Margin="0,50,0,0" CornerRadius="15"
                            Grid.Row="3" Grid.Column="0" 
                    />

                    <Button Text="CONNEXION"
                            FontSize="14"
                            BackgroundColor="CadetBlue" Command="{Binding CommandeButtonConnexion}" 
                            Padding="0" Margin="0,50,0,0" CornerRadius="15"
                            Grid.Row="3" Grid.Column="1" 
                    />

                </Grid>

            </Grid>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>